# Server Configuration
PORT=5000
NODE_ENV=test

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=''      # Leave blank if no password
DB_NAME=barber_shop_de
DB_HOST=127.0.0.1


# JWT Configuration
JWT_SECRET=e3c8d5d7b5e9c26d19c70d5276d7e93e3a9cd78a45e7b4de6aa327cf4bbd5036317e05c73391f5e9d20c8e382eb7e41ad2319b3768b45e84b1d31217bfa5ff3a

# Email Configuration (optional)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email@example.com

# File Upload Configuration (optional)
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB
